<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
            /* background-color: aqua; */
            padding-top: 15px;
        }

        .container {

            background-color: rgb(239, 238, 233);
            border: 1px solid black;
            margin: 0 auto;
            height: 100%;
            width: 60%;


        }

        .head {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main {
            background-color: white;
            cursor:default;
            padding: 10px;
            border: 1px solid black;
            overflow: hidden;
        }

        .head img:hover {
            cursor: pointer;
        }

        .head button a {
            padding: 2px;
            background-color: black;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;

        }

        aside {
            float: right;
            width: 300px;
            background-color: yellow;
            padding: 10px;
        }

        ul,
        ol {
            padding: 20px;
        }
        p{
            font-size: 1.3rem;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="head">
                <button><a href="BLOG WEBPAGE.html" target="_parent">Back to Home</a></button>
                <h1><u>BLOG TITLE</u></h1>
                <img src="search.jpg" alt="img" width="40px">
            </div>
            <div class="main">
                <h2>Sample blog post</h2>
                <p style="color: rgba(113, 111, 109, 0.948);;">January 1/2014 by <cite>FARHAN</cite></p> <br>
                <aside>
                    <h3>About</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus dicta vitae nisi
                    aliquid illum totam nostrum modi eligendi, qui similique odit voluptatum animi dolore, cumque ducimu
                </aside>
                <p>This blog post shows a few different type of content that's supported and styled with Bootstrap.
                    Basic typography, images and code are all supported.</p>
                <br>
                <hr>


                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum optio nam, veniam aliquid, labore
                    impedit alias eius delectus necessitatibus adipisci, quis assumenda magni saepe dolores ullam unde
                    fuga ut reiciendis. Qui inventore odio, s, corporis laborum fugiat quia exercitationem suscipit nemo
                    neque blanditiis a dolore, corrupti cum! Distinctio veniam esse repellat neque itaque quibusdam
                    numquam sint!

                    <br><br>
                <aside style="width: 100px;">
                    <h3>Archieves</h3>
                    <a href="BLOG WEBPAGE.html">
                        March 2014 <br>
                        February 2014 <br>
                        January 2014br <br>
                        December 2013 <br>
                        November 2013 <br>
                        October 2013 <br>
                        September 2013 <br>
                        August 2013 <br>
                        July 2013 <br>
                        June 2013 <br>
                        May 2013 <br>
                        April 2013 <br>
                    </a>
                </aside>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem rem atque omnis perferendis molestias
                nobis, vitae nulla hic odit praesentium impedit perspiciatis, tempore aliquid. Incidunt, nemo laborum?
                Sit, perferendis!

                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis soluta minus, ut nulla eius quidem
                voluptate adipisci. Debitis, corrupti, culpa provident ea tempora enim eos itaque, est perspiciatis
                ipsam eligendi.</p>
                <br>
                <h2>Heading</h2><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius maxime nostrum reprehenderit aliquid
                    nam velit quo! Exercitationem sint magnam numquam refdvgrdcb bfdrgfdeegtgb reiciendis ea quia
                    tempora rem, expedita fuga corporis, qui sit!</p>
                <br>
                <h3>Sub-Heading</h3> <br>

                <p>
                    Lorem ipsum dolor sit amet consectetur Iure dolores culpa quam excepturi delectushic consequatur
                    libero.

                    <br><br>
                    Example code block
                    <br><br>

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci magni deserunt facere nesciunt
                    repellat officiis, sequi quis architecto impedit molestias neque rem pariatur sint nulla dolore
                    molestiae tempore, a minus!
                </p>
                <br>
                <h3>Sub-Heading</h3><br>
                <aside>
                    <h3>ElseWhere</h3>
                    <a href="BLOG WEBPAGE.html">
                        GitHub <br>
                        Twitter <br>
                        Facebook <br>
                    </a>
                    <br>
                </aside>
                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum placeat voluptatum vero animi
                    harum dolor? Modi laboriosam eaque nostrum nobis commodi quos iure, amet ipsam, inventore provident
                    harum temporibus. A dolorum molestias distinctio, delectus, provident doloremque eos veniam aperiam
                    ipsa quidem eaque nemo sequi minus eum ducimus praesentium dignissimos enim optio deserunt? At animi
                    quidem provident mollitia ut eligendi.</p>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate, qui</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate, qui</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate, qui</li>
                </ul>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam vitae dicta molestiae veritatis,
                    harum eligendi dignissimos incidunt</p>
                <br>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate, qui</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate, qui</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate, qui</li>
                </ol>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatum, error aliquid blanditiis veniam debitis labore minus te</p>



            </div>
        </div>
    </div>
</body>

</html>