<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PAGE</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
            /* background-color: aqua; */
            padding-top: 15px;
        }

        .container {

            background-color: rgb(239, 238, 233);
            border: 1px solid black;
            margin: 0 auto;
            height: 100%;
            width: 60%;


        }

        .head {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
            padding: 10px;
            border: 1px solid black;
        }

        .boxes {
            background-color: rgb(239, 238, 233);
            width: 48%;
            height: 200px;
            border: 1px solid black;
            padding: 20px;
        }

        .h2 {
            font-size: 1.5rem;
        }

        .date {
            color: rgba(113, 111, 109, 0.948);
        }

        .head img:hover {
            cursor: pointer;
        }

        .head button a {
            padding: 2px;
            background-color: red;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;

        }

        .b {
            color: rgb(19, 96, 220);
            font-size: larger;
        }

        .d {
            color: green;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="head">
                <button><a href="2nd.-Layout.html">Explore More</a></button>
                <h1><u>BLOG TITLE</u></h1>
                <img src="search.jpg" alt="img" width="40px">
            </div>
            <div class="main">
                <div class="boxes">
                    <b class="b">world</b> <br> <br>
                    <h2 class="h2">Example Blog post</h2>
                    <p class="date">Nov 12</p>
                    <p class="p">This card represents an example blog post</p>
                    <br>
                    <a class="a" href="2nd.-Layout.html">Read more...</a>
                </div>
                <div class="boxes"> <b class="d">Design</b> <br> <br>
                    <h2 class="h2">Post Title</h2>
                    <p class="date">Nov 11</p>
                    <p class="p">This is a wider card with supporting text below as a natural lead-in to additional
                        content.
                    </p>

                    <br>
                    <a class="a" href="2nd.-Layout.html">Read more...</a>
                </div>
                <div class="boxes">
                    <b class="b">world</b> <br> <br>
                    <h2 class="h2">Example Blog post</h2>
                    <p class="date">Nov 12</p>
                    <p class="p">This card represents an example blog post</p>
                    <br>
                    <a class="a" href="2nd.-Layout.html">Read more...</a>
                </div>
                <div class="boxes"> <b class="d">Design</b> <br> <br>
                    <h2 class="h2">Post Title</h2>
                    <p class="date">Nov 11</p>
                    <p class="p">This is a wider card with supporting text below as a natural lead-in to additional
                        content.
                    </p>

                    <br>
                    <a class="a" href="2nd.-Layout.html">Read more...</a>
                </div>
                <div class="boxes">
                    <b class="b">world</b> <br> <br>
                    <h2 class="h2">Example Blog post</h2>
                    <p class="date">Nov 12</p>
                    <p class="p">This card represents an example blog post</p>
                    <br>
                    <a class="a" href="2nd.-Layout.html">Read more...</a>
                </div>
                <div class="boxes"> <b class="d">Design</b> <br> <br>
                    <h2 class="h2">Post Title</h2>
                    <p class="date">Nov 11</p>
                    <p class="p">This is a wider card with supporting text below as a natural lead-in to additional
                        content.
                    </p>

                    <br>
                    <a class="a" href="2nd.-Layout.html">Read more...</a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>